DB=mongodb://127.0.0.1:27017/deby
AUTH_SECRET=klsgjcsr6ku987123kjdvlksadfadf0243
GITHUB_CLIENT_ID=vdfgrtsgrd
GITHUB_CLIENT_SECRET=dvrdgrdfvzd
GOOGLE_CLIENT_ID=dvrdzgvdrvdzf
GOOGLE_CLIENT_SECRET=brterger